<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="//vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet" />
    <script src="//vjs.zencdn.net/5.4.6/video.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Hide scrollbars */
      }

      canvas {
        position: absolute;
      }
      #overlays-wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        max-height: 460px;
        left: 0%;
        top: 50%;
        z-index: 2147483647;
      }

      .overlay-item {
        position: absolute;
        top: 0;
        color: #fff;
        font-size: 20px;

        width: 100%;
        height: 100%;
        padding: 0;
        z-index: 2147483647;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        backface-visibility: hidden;
      }
      .overlay-item .vo-question {
        margin: 10px 0 40px 0;
        width: 80%;
        text-align: center;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <video
      id="video"
      width="720"
      height="560"
      autoplay
      muted
      style="z-index: 0;"
    ></video>
    <video
      id="my_video_1"
      class="video-js vjs-default-skin  video vjs-16-9"
      controls
      preload="auto"
      width="640"
      height="360"
      data-setup="{ }"
      style="z-index: 1; position:absolute; top: 0%; left: 0%;"
      muted
    ></video>
    <!-- <h1
      id="age"
      style="z-index: 2; position:absolute; top: 90%; left: 50%; color: white;"
    >
      age
    </h1> -->
    <div id="overlays-wrap">
      <div class="overlay-item" data-overlayid="59" data-time="41">
        <p class="vo-question" id="age">
          AGE
        </p>
      </div>
      <img
        src="./logowhite.png"
        alt=""
        style="position:fixed;
            bottom:5px;
            right:7px;
            opacity:0.5;
            z-index:99;"
      />
    </div>
  </body>
  <script src="index.js"></script>
</html>
